MONGO_URI=mongodb+srv://chilibanana:semiteri0435@budgetcluster.f82eu.mongodb.net/?retryWrites=true&w=majority&appName=budgetCluster
PORT=5000
MONGO_DB=budgetcluster.f82eu.mongodb.net/?retryWrites=true&w=majority&appName=budgetCluster